html {
	font-size: 14px;
}

@main-color: #0bbaf0;

body {
	background: url(../img/bg-img.jpg) repeat-y;
	background-size: cover;
	background-attachment: fixed;
	color: @main-color;
}

.main-h {
	font-weight: bold;
	margin-bottom: 0.7rem;
}

h3 {
	margin-top: 0;
	margin-bottom: 3rem;
}

.accordeon {
	.tab {
		display: block;
		background-color: @main-color;
		color: #fff;
		width: 100%;
		height: 3rem;
		padding-top: 0.5rem;
		font-size: 1.45rem;
		margin-top: 0.2rem;
		&:hover {
			text-decoration: none;
		}
	}	
	.content {
		display: none;
		border: 4px solid #dcdcdc;
		border-top: 0;
		padding: 1rem 1rem;
		p {
			font-size: 1.375rem;
			color: #535353;
		}
	}
}
