@font-face {
	font-family: 'P22 Underground CY Pro';
	src: url('../fonts/P22/P22UndergroundCYPro-Book.otf');
	src: url('../fonts/P22/P22UndergroundCYPro-Book.eot?#iefix') format('embedded-opentype'),
		url('../fonts/P22/P22UndergroundCYPro-Book.woff') format('woff'),
		url('../fonts/P22/P22UndergroundCYPro-Book.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}

@main-color: #ffff33;

html {
	font-size: 10px;
}

body {
	margin: 0;
}

.header {
	padding-top: 4rem;
	background: url('../img/main-bg.jpg') no-repeat center center;
	background-size: cover;
	height: 65rem;
	color: #fff;
	&-logo {
		margin-right: 0.5rem;
	}
	&-text {
		font-family: 'P22 Underground CY Pro';
		padding-left: 2rem;
		text-align: left;
		
	}
	&-btn {
		font-family: 'P22 Underground CY Pro';
		background: none;
		border: 1px solid #fff;
		padding: 1rem 1.5rem;
		margin-top: 0rem;
		margin-bottom: 0.5rem;
		&:hover{
			color: #5c5b5b;
			border: 2px solid @main-color ;
		}
	}
	&-phone {
		font-size: 2.4rem;
		color: #fff;
		font-family: 'P22 Underground CY Pro';
	}
	&-caption {
		color: @main-color;
		font-family: 'P22 Underground CY Pro';
		padding-top: 4rem;
		text-transform: uppercase;
		font-weight: 800;
	}
	&-list {
		list-style-type: none;
		padding-top: 7rem;
		padding-left: 0rem;
	}
	&-item {
		padding: 0.5rem;
		font-family: 'P22 Underground CY Pro';
		font-size: 1.7rem;
	}
	&-form {
		font-family: 'P22 Underground CY Pro';
		width: 32rem;
		height: 31rem;
		background-color: #fff;
		color: #4e4e4e;
		border-radius: 0.3rem;
		padding: 3rem;
		margin-top: 4rem;
	}
	&-form_btn {
		background: @main-color;
		padding: 1.3rem 4.3rem;
		border-bottom: 3px solid #999900;
		&:hover {
			border-bottom: 2px solid @main-color;
			border-top: 2px solid #fff;
		}
	}
	&-money {
		width: 20rem;
		padding: 0;
		margin: 0;
		position: relative;
		bottom: 4rem;
		right: 4rem;
	}
}

.control-label {
	background: #4e4e4e;
	width: 4rem;
	height: 4rem;
	padding: 1.3rem;
	border-radius: 0.3rem;
	position: relative;
	left: 1.6rem;
	top: 0.1rem;

}

.fa-user-o, .fa-phone {
	padding-top: 0.5rem;
}

.form-control {
	padding: 2rem;
	margin: 0;
}

.conditions {
	padding-top: 8rem;
	font-family: 'P22 Underground CY Pro';
	&-icon{
		padding: 1rem;
	}
	&-logo{
		width: 8rem;
	}
}