.flex-container {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: center;
  font-family: 'Bad Script', cursive;
  color: #fff;
  font-size: 4rem;
  line-height: 1.2;
}

.flex-item {
  display: flex;
  flex-basis: 25%;
  height: 100vh;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.4);
  transition: all 0.2s;
}

.flex-item:hover {
  flex-basis: 100%;
}

.flex-item span {
  text-shadow: 0px 0px 10px #000;
}

.item-1 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/1.jpg") no-repeat center center;
  background-size: cover;
}

.item-2 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/2.jpg") no-repeat center center;
  background-size: cover;
}

.item-3 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/3.jpg") no-repeat center center;
  background-size: cover;
}

.item-4 {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("../img/4.jpg") no-repeat center center;
  background-size: cover;
}

@media (max-width: 640px) {
  .flex-container {
    height: 100vh;
    flex-flow: column;
  }

  .flex-item {
    width: 100%;
    height: 25vh;
  }

  .flex-item:hover {
    flex-grow: 30%;
  }
}