
body {
	background-color: rgba(200,200,0, 0.3);
	position: relative;
}

.box-photo {
	width: 100%;
	height: 250px;
	text-align: center;
	overflow: hidden;
	.sign {
		background-color: rgba(0,0,0, 0.5);
		height: 100%;
		padding-top: 40%;
		color: white;
		opacity: 0;
		transition: all 0.7s;
		a {
			display: block;
			color: white;
			text-decoration: none;
		}
		&:hover {
			opacity: 1;
		}
	}
}

.img1 {
	background-image: url(../img/photo1.png);
	background-size: cover;	
}
.img2 {
	background-image: url(../img/photo2.png);
	background-size: cover;
}
.img3 {
	background-image: url(../img/photo3.png);
	background-size: cover;
}
.img4 {
	background-image: url(../img/photo4.png);
	background-size: cover;
}
.popup {
	width: 30%;
	height: 400px;
	position: fixed;
	top: 15%;
	left: 35%;
	background-image: linear-gradient(rgba(0,0,0, 0.5), rgba(0,0,0, 0.2)), url(../img/modal-photo.png);
	background-size: cover;
	display: none;	
	&:target {
		display: block;
		
	}
	&-text {
		text-align: center;
		padding-top: 35%;
		color: yellow;
	}
	&-close {
		position: absolute;
		top: 0.5rem;
		right: 1rem;
		text-decoration: none;
		font-size: 3rem;
		color: red;
		&:hover {
			text-decoration: none;
			color: #fbb;
		}
	}
}


