html {
	font-size: 10px;
}

body {
	background-color: rgba(200,0,255, 0.8);
	color: #ddd;
}

.menu {
	&-link {
		z-index: 9;
		display: block;
		width: 5rem;
		height: 5rem;
		background-color: #fff;
		border-radius: 50%;
		box-shadow: 1px 1px 10px rgba(0,0,0, 0.4);
		position: fixed;
		top: 2rem;
		left: 2rem;
		span {
			display: block;
			width: 1.6rem;
			color: #333;
			position: absolute;
			left: 31%;
			top: 25%;
			font-size: 2rem;
		}
	}
	opacity: 0.7;
	position: fixed;
	background-color: purple;
	width: 100vw;
	height: 100vh;
	z-index: 1;
	display: flex;
	justify-content: center;
	align-items: center;
	transition: all 0.4s;
	left: -100vw;
	&_active {
		left: 0;
	}
	ul {
		list-style: none;
		padding: 0;
		text-align: center;
		li {
			width: 100vw;
		}
		a {
			display: block;
			color: #fff;
			width: 100%;
			text-decoration: none;
			line-height: 6rem;
			font-weight: 100;
			letter-spacing: 4px;
			transition: all 0.3s;
			&:hover {
				background-color: rgba(128,0,200, 0.7);
			}
		}
	}
} 

section {
	padding: 2rem 10rem;
	height: 100vh;
	h2 {
		color: #ee0;
	}
}